Poligono p1 = new Poligono(Color.Silver);//el z viene hacia afuera
Parte partepared = new Parte();
p1.Adicionar(new Punto(0, 0, 0));//cara de atras
p1.Adicionar(new Punto(50, 0, 0));
p1.Adicionar(new Punto(50, 100, 0));
p1.Adicionar(new Punto(0, 100, 0));
partepared.Adicionar(p1);

p1 = new Poligono(Color.Silver);//cara derecha
p1.Adicionar(new Punto(50, 0, 0));
p1.Adicionar(new Punto(50, 100, 0));
p1.Adicionar(new Punto(50, 100, 4));
p1.Adicionar(new Punto(50, 0, 4));
partepared.Adicionar(p1);

p1 = new Poligono(Color.Silver);//cara izquierda
p1.Adicionar(new Punto(0, 0, 0));
p1.Adicionar(new Punto(0, 100, 0));
p1.Adicionar(new Punto(0, 100, 4));
p1.Adicionar(new Punto(0, 0, 4));
partepared.Adicionar(p1);

p1 = new Poligono(Color.Silver);//cara arriba
p1.Adicionar(new Punto(0, 100, 0));
p1.Adicionar(new Punto(50, 100, 0));
p1.Adicionar(new Punto(50, 100, 4));
p1.Adicionar(new Punto(0, 100, 4));
partepared.Adicionar(p1);

p1 = new Poligono(Color.Silver);//cara abajo
p1.Adicionar(new Punto(0, 0, 0));
p1.Adicionar(new Punto(50, 0, 0));
p1.Adicionar(new Punto(50, 0, 4));
p1.Adicionar(new Punto(0, 0, 4));
partepared.Adicionar(p1);

p1 = new Poligono(Color.Silver);//cara de frente
p1.Adicionar(new Punto(0, 100, 4));
p1.Adicionar(new Punto(50, 100, 4));
p1.Adicionar(new Punto(50, 0, 4));
p1.Adicionar(new Punto(0, 0, 4));
partepared.Adicionar(p1);

pared.AdicionarParte("pared", partepared);
///
/////////////////REPISA
Parte parterepisa = new Parte();

p1 = new Poligono(Color.DarkOrange);
p1.Adicionar(new Punto(0, 70, 4));
p1.Adicionar(new Punto(0, 75, 4));
p1.Adicionar(new Punto(50, 75, 4));
p1.Adicionar(new Punto(50, 70, 4));
parterepisa.Adicionar(p1);

p1 = new Poligono(Color.DarkOrange);
p1.Adicionar(new Punto(0, 70, 4));
p1.Adicionar(new Punto(0, 75, 4));
p1.Adicionar(new Punto(50, 75, 4));
p1.Adicionar(new Punto(50, 70, 4));
parterepisa.Adicionar(p1);


p1 = new Poligono(Color.DarkOrange);
p1.Adicionar(new Punto(50, 70, 50));
p1.Adicionar(new Punto(50, 75, 50));
p1.Adicionar(new Punto(50, 75, 4));
p1.Adicionar(new Punto(50, 70, 4));
parterepisa.Adicionar(p1);


p1 = new Poligono(Color.DarkOrange);
p1.Adicionar(new Punto(0, 70, 50));
p1.Adicionar(new Punto(0, 75, 50));
p1.Adicionar(new Punto(0, 75, 4));
p1.Adicionar(new Punto(0, 70, 4));
parterepisa.Adicionar(p1);


p1 = new Poligono(Color.DarkOrange);
p1.Adicionar(new Punto(0, 75, 50));
p1.Adicionar(new Punto(0, 75, 4));
p1.Adicionar(new Punto(50, 75, 4));
p1.Adicionar(new Punto(50, 75, 50));
parterepisa.Adicionar(p1);


p1 = new Poligono(Color.DarkOrange);
p1.Adicionar(new Punto(0, 70, 50));
p1.Adicionar(new Punto(0, 70, 4));
p1.Adicionar(new Punto(50, 70, 4));
p1.Adicionar(new Punto(50, 70, 50));
parterepisa.Adicionar(p1);

parterepisa.Adicionar(p1);

repisa.AdicionarParte("parte", parterepisa);
////////////////////////////////
////AUTO////
p1 = new Poligono(Color.Red);//el z viene hacia afuera
Parte parteauto = new Parte();
p1.Adicionar(new Punto(12, 78, 10));//cara de atras
p1.Adicionar(new Punto(4, 78, 10));
p1.Adicionar(new Punto(4, 82, 10));
p1.Adicionar(new Punto(12, 84, 10));
p1.Adicionar(new Punto(18, 90, 10));
p1.Adicionar(new Punto(32, 90, 10));
p1.Adicionar(new Punto(36, 84, 10));
p1.Adicionar(new Punto(42, 84, 10));
p1.Adicionar(new Punto(42, 78, 10));
p1.Adicionar(new Punto(36, 78, 10));

parteauto.Adicionar(p1);

p1 = new Poligono(Color.Red);
p1.Adicionar(new Punto(12, 78, 30));//cara de adelante
p1.Adicionar(new Punto(4, 78, 30));
p1.Adicionar(new Punto(4, 82, 30));
p1.Adicionar(new Punto(12, 84, 30));
p1.Adicionar(new Punto(18, 90, 30));
p1.Adicionar(new Punto(32, 90, 30));
p1.Adicionar(new Punto(36, 84, 30));
p1.Adicionar(new Punto(42, 84, 30));
p1.Adicionar(new Punto(42, 78, 30));
p1.Adicionar(new Punto(36, 78, 30));
parteauto.Adicionar(p1);

p1 = new Poligono(Color.Red);
p1.Adicionar(new Punto(18, 90, 10));//techo
p1.Adicionar(new Punto(32, 90, 10));
p1.Adicionar(new Punto(32, 90, 30));
p1.Adicionar(new Punto(18, 90, 30));
parteauto.Adicionar(p1);

p1 = new Poligono(Color.White);//ventana de adelante
p1.Adicionar(new Punto(12, 84, 10));
p1.Adicionar(new Punto(18, 90, 10));
p1.Adicionar(new Punto(18, 90, 30));
p1.Adicionar(new Punto(12, 84, 30));
parteauto.Adicionar(p1);

p1 = new Poligono(Color.Red);//capo
p1.Adicionar(new Punto(4, 82, 10));
p1.Adicionar(new Punto(12, 84, 10));
p1.Adicionar(new Punto(12, 84, 30));
p1.Adicionar(new Punto(4, 82, 30));
parteauto.Adicionar(p1);

p1 = new Poligono(Color.Yellow);//parte de adelante
p1.Adicionar(new Punto(4, 78, 10));
p1.Adicionar(new Punto(4, 82, 10));
p1.Adicionar(new Punto(4, 82, 30));
p1.Adicionar(new Punto(4, 78, 30));
parteauto.Adicionar(p1);


p1 = new Poligono(Color.White);//ventana de atras
p1.Adicionar(new Punto(32, 90, 10));
p1.Adicionar(new Punto(36, 84, 10));
p1.Adicionar(new Punto(36, 84, 30));
p1.Adicionar(new Punto(32, 90, 30));
parteauto.Adicionar(p1);

p1 = new Poligono(Color.Red);//Maletero arriba
p1.Adicionar(new Punto(36, 84, 10));
p1.Adicionar(new Punto(42, 84, 10));
p1.Adicionar(new Punto(42, 84, 30));
p1.Adicionar(new Punto(36, 84, 30));
parteauto.Adicionar(p1);

p1 = new Poligono(Color.Yellow);//Luces de atras
p1.Adicionar(new Punto(42, 84, 10));
p1.Adicionar(new Punto(42, 78, 10));
p1.Adicionar(new Punto(42, 78, 30));
p1.Adicionar(new Punto(42, 84, 30));
parteauto.Adicionar(p1);

p1 = new Poligono(Color.DarkGray);//parte de abajo
p1.Adicionar(new Punto(4, 78, 10));
p1.Adicionar(new Punto(42, 78, 10));
p1.Adicionar(new Punto(42, 78, 30));
p1.Adicionar(new Punto(4, 78, 30));
parteauto.Adicionar(p1);

auto.AdicionarParte("chasis", parteauto);

///LLantas del auto
Parte partellantas = new Parte();
///LLanta delantera
p1 = new Poligono(Color.Black);
p1.Adicionar(new Punto(12,74,9));//cara de atras
p1.Adicionar(new Punto(20,74,9));
p1.Adicionar(new Punto(20,82,9));
p1.Adicionar(new Punto(12,82,9));
partellantas.Adicionar(p1);

p1 = new Poligono(Color.Black);//cara derecha
p1.Adicionar(new Punto(20, 74, 9));
p1.Adicionar(new Punto(20, 82, 9));
p1.Adicionar(new Punto(20, 82, 31));
p1.Adicionar(new Punto(20, 74, 31));
partellantas.Adicionar(p1);

p1 = new Poligono(Color.Black);//cara izquierda
p1.Adicionar(new Punto(12, 74, 9));
p1.Adicionar(new Punto(12, 82, 9));
p1.Adicionar(new Punto(12, 82, 31));
p1.Adicionar(new Punto(12, 74, 31));
partellantas.Adicionar(p1);

p1 = new Poligono(Color.Black);//cara arriba
p1.Adicionar(new Punto(12, 82, 9));
p1.Adicionar(new Punto(20, 82, 9));
p1.Adicionar(new Punto(20, 82, 31));
p1.Adicionar(new Punto(12, 82, 31));
partellantas.Adicionar(p1);

p1 = new Poligono(Color.Black);//cara abajo
p1.Adicionar(new Punto(12, 74, 9));
p1.Adicionar(new Punto(20, 74, 9));
p1.Adicionar(new Punto(20, 74, 31));
p1.Adicionar(new Punto(12, 74, 31));
partellantas.Adicionar(p1);

p1 = new Poligono(Color.Black);
p1.Adicionar(new Punto(12, 74, 31));//cara de frente
p1.Adicionar(new Punto(20, 74, 31));
p1.Adicionar(new Punto(20, 82, 31));
p1.Adicionar(new Punto(12, 82, 31));
partellantas.Adicionar(p1);

///Llanta trasera
///
p1 = new Poligono(Color.Black);
p1.Adicionar(new Punto(28,74,9));//cara de atras
p1.Adicionar(new Punto(36,74,9));
p1.Adicionar(new Punto(36,82,9));
p1.Adicionar(new Punto(28,82,9));
partellantas.Adicionar(p1);

p1 = new Poligono(Color.Black);//cara derecha
p1.Adicionar(new Punto(36, 74, 9));
p1.Adicionar(new Punto(36, 82, 9));
p1.Adicionar(new Punto(36, 82, 31));
p1.Adicionar(new Punto(36, 74, 31));
partellantas.Adicionar(p1);

p1 = new Poligono(Color.Black);//cara izquierda
p1.Adicionar(new Punto(28, 74, 9));
p1.Adicionar(new Punto(28, 82, 9));
p1.Adicionar(new Punto(28, 82, 31));
p1.Adicionar(new Punto(28, 74, 31));
partellantas.Adicionar(p1);

p1 = new Poligono(Color.Black);//cara arriba
p1.Adicionar(new Punto(28, 82, 9));
p1.Adicionar(new Punto(36, 82, 9));
p1.Adicionar(new Punto(36, 82, 31));
p1.Adicionar(new Punto(28, 82, 31));
partellantas.Adicionar(p1);

p1 = new Poligono(Color.Black);//cara abajo
p1.Adicionar(new Punto(28, 74, 9));
p1.Adicionar(new Punto(36, 74, 9));
p1.Adicionar(new Punto(36, 74, 31));
p1.Adicionar(new Punto(28, 74, 31));
partellantas.Adicionar(p1);

p1 = new Poligono(Color.Black);
p1.Adicionar(new Punto(28, 74, 31));//cara de frente
p1.Adicionar(new Punto(36, 74, 31));
p1.Adicionar(new Punto(36, 82, 31));
p1.Adicionar(new Punto(28, 82, 31));
partellantas.Adicionar(p1);
///
auto.AdicionarParte("llantas", partellantas);